{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src-electron/**/*.spec.ts",
    "src-electron/**/*.test.ts"
  ],
  "include": ["**/*.ts"]
}
